/MANIFEST:EMBED
/MANIFESTINPUT:C:\Unreal\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\FGAI_2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGPathPreprocessor.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGGridActor.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGGridBlockComponent.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGPathfinder.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGTileTextOverlay.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGPath.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGSimpleAStar.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGDude.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGHUD.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGPlayer.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGPlayerController.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGAI_2.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGAI_2GameModeBase.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGAI_2.init.gen.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGAI_2GameModeBase.gen.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGDude.gen.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGGridActor.gen.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGGridBlockComponent.gen.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGGridDummyComponent.gen.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGHUD.gen.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGPlayer.gen.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGPlayerController.gen.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FGTileTextOverlay.gen.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\FVector2Int.gen.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\Morton.gen.cpp.obj"
"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\Default.rc2.res"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MeshDescription\UE4Editor-MeshDescription.lib"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\StaticMeshDescription\UE4Editor-StaticMeshDescription.lib"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\FGAI_2_grid_final\FGAI_2\Binaries\Win64\UE4Editor-FGAI_2.dll"
/IMPLIB:"C:\FGAI_2_grid_final\FGAI_2\Intermediate\Build\Win64\UE4Editor\Development\FGAI_2\UE4Editor-FGAI_2.suppressed.lib"
/PDB:"C:\FGAI_2_grid_final\FGAI_2\Binaries\Win64\UE4Editor-FGAI_2.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_FGAI_2