<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D14F676D46DFEB76A5498BA8DE3E66B5</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-80EB3D3E4DC9206A862E02931F0FEDE8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: ClassAddReferencedObjects != 0 [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/GarbageCollection.cpp] [Line: 2722]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16204</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FGAI_2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\Users\yourf\Downloads\FGAI_2_grid_final\FGAI_2\FGAI_2.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Unreal/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Unreal/UE_4.26/</RootDir>
		<MachineId>17CF9EC34BAC49C9F99BBC936F4D869C</MachineId>
		<LoginId>17cf9ec34bac49c9f99bbc936f4d869c</LoginId>
		<EpicAccountId>6401ca68de3a4c60991ae9220410862b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17111339008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4646187008</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8689033216</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>700215296</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>700219392</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>764067840</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>764067840</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 5ed11d UE4Editor 0x00007ff7461b0000 + 3b13f VCRUNTIME140 0x00007ffefab90000 + ebc0 ntdll 0x00007fff115f0000 + a20cf ntdll 0x00007fff115f0000 + 51454 ntdll 0x00007fff115f0000 + 511a5 KERNELBASE 0x00007fff0ee10000 + 34f99 UE4Editor-Core 0x00007ffe9a0f0000 + 5ed066 UE4Editor-Core 0x00007ffe9a0f0000 + 5f07a8 UE4Editor-Core 0x00007ffe9a0f0000 + 2fe8cd UE4Editor-Core 0x00007ffe9a0f0000 + 295575 UE4Editor-Core 0x00007ffe9a0f0000 + 297620 UE4Editor-CoreUObject 0x00007ffea7550000 + 277fc1 UE4Editor-CoreUObject 0x00007ffea7550000 + 147797 UE4Editor-CoreUObject 0x00007ffea7550000 + 3f289b UE4Editor-CoreUObject 0x00007ffea7550000 + 322305 UE4Editor-Core 0x00007ffe9a0f0000 + 3399ea UE4Editor-Core 0x00007ffe9a0f0000 + 3612a8 UE4Editor-Projects 0x00007ffeb1f00000 + 1e7d3 UE4Editor-Projects 0x00007ffeb1f00000 + 1eaea UE4Editor 0x00007ff7461b0000 + 253a2 UE4Editor 0x00007ff7461b0000 + 28a62 UE4Editor 0x00007ff7461b0000 + 20eec UE4Editor 0x00007ff7461b0000 + 2125a</PCallStack>
		<PCallStackHash>6AF19EE3F96F323729577D4625F0AFD0D852BCCD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 5ed11d UE4Editor 0x00007ff7461b0000 + 3b13f VCRUNTIME140 0x00007ffefab90000 + ebc0 ntdll 0x00007fff115f0000 + a20cf ntdll 0x00007fff115f0000 + 51454 ntdll 0x00007fff115f0000 + 511a5 KERNELBASE 0x00007fff0ee10000 + 34f99 UE4Editor-Core 0x00007ffe9a0f0000 + 5ed066 UE4Editor-Core 0x00007ffe9a0f0000 + 5f07a8 UE4Editor-Core 0x00007ffe9a0f0000 + 2fe8cd UE4Editor-Core 0x00007ffe9a0f0000 + 295575 UE4Editor-Core 0x00007ffe9a0f0000 + 297620 UE4Editor-CoreUObject 0x00007ffea7550000 + 277fc1 UE4Editor-CoreUObject 0x00007ffea7550000 + 147797 UE4Editor-CoreUObject 0x00007ffea7550000 + 3f289b UE4Editor-CoreUObject 0x00007ffea7550000 + 322305 UE4Editor-Core 0x00007ffe9a0f0000 + 3399ea UE4Editor-Core 0x00007ffe9a0f0000 + 3612a8 UE4Editor-Projects 0x00007ffeb1f00000 + 1e7d3 UE4Editor-Projects 0x00007ffeb1f00000 + 1eaea UE4Editor 0x00007ff7461b0000 + 253a2 UE4Editor 0x00007ff7461b0000 + 28a62 UE4Editor 0x00007ff7461b0000 + 20eec UE4Editor 0x00007ff7461b0000 + 2125a UE4Editor 0x00007ff7461b0000 + 352bd UE4Editor 0x00007ff7461b0000 + 37fea KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15684</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + a07c4 ntdll 0x00007fff115f0000 + 52dc7 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + a07c4 ntdll 0x00007fff115f0000 + 52dc7 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + a07c4 ntdll 0x00007fff115f0000 + 52dc7 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d494 KERNELBASE 0x00007fff0ee10000 + 76f31 UE4Editor-Core 0x00007ffe9a0f0000 + 607e98 UE4Editor-Core 0x00007ffe9a0f0000 + 5ed605 UE4Editor-Core 0x00007ffe9a0f0000 + 5e7251 UE4Editor-Core 0x00007ffe9a0f0000 + 5efee2 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d3f4 KERNELBASE 0x00007fff0ee10000 + 4967e UE4Editor-TraceLog 0x00007fff05900000 + 10886 UE4Editor-TraceLog 0x00007fff05900000 + 1076 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14480</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8176</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10804</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10700</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8292</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19724</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8980</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20048</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2992</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21472</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21248</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8372</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21088</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14816</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1092</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19084</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9996</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ada5e UE4Editor-Core 0x00007ffe9a0f0000 + af160 UE4Editor-Core 0x00007ffe9a0f0000 + b6495 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ae9dd UE4Editor-Core 0x00007ffe9a0f0000 + af0ce UE4Editor-Core 0x00007ffe9a0f0000 + 3e702d UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14992</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7512</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2592</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1200</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8800</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19524</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3044</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14104</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13532</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2464</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3384</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21200</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d3f4 KERNELBASE 0x00007fff0ee10000 + 4967e UE4Editor-Core 0x00007ffe9a0f0000 + 30df45 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21448</ThreadID>
				<ThreadName>FAsyncWriter_FGAI_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Media 0x00007ffeafb30000 + 479c UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + a07c4 ntdll 0x00007fff115f0000 + 52dc7 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d3f4 KERNELBASE 0x00007fff0ee10000 + 4967e UE4Editor-HTTP 0x00007ffe8b8d0000 + ab0e9 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d3f4 KERNELBASE 0x00007fff0ee10000 + 4967e UE4Editor-WebSockets 0x00007ffe852c0000 + 1662e UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7172</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffe85580000 + 12e236 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19848</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8432</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17364</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d3f4 KERNELBASE 0x00007fff0ee10000 + 4967e UE4Editor-Core 0x00007ffe9a0f0000 + 609610 UE4Editor-ApplicationCore 0x00007ffeb1bb0000 + 3b3e7 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d8c4 KERNELBASE 0x00007fff0ee10000 + 4cb70 CRYPT32 0x00007fff0f4e0000 + 1bee7 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e nvwgf2umx 0x00007ffec6a20000 + 58f91d nvwgf2umx 0x00007ffec6a20000 + 1170f94 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e nvwgf2umx 0x00007ffec6a20000 + 58f91d nvwgf2umx 0x00007ffec6a20000 + 1170f94 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e nvwgf2umx 0x00007ffec6a20000 + 58f91d nvwgf2umx 0x00007ffec6a20000 + 1170f94 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e nvwgf2umx 0x00007ffec6a20000 + 58f91d nvwgf2umx 0x00007ffec6a20000 + 1170f94 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e nvwgf2umx 0x00007ffec6a20000 + 58f91d nvwgf2umx 0x00007ffec6a20000 + 1170f94 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e nvwgf2umx 0x00007ffec6a20000 + 58f91d nvwgf2umx 0x00007ffec6a20000 + 1170f94 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e nvwgf2umx 0x00007ffec6a20000 + ba7aa2 nvwgf2umx 0x00007ffec6a20000 + ba697a nvwgf2umx 0x00007ffec6a20000 + b9b61d nvwgf2umx 0x00007ffec6a20000 + 57155a nvwgf2umx 0x00007ffec6a20000 + 1170f94 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e nvwgf2umx 0x00007ffec6a20000 + 58f91d nvwgf2umx 0x00007ffec6a20000 + 1170f94 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + a0764 ntdll 0x00007fff115f0000 + 64021 KERNELBASE 0x00007fff0ee10000 + 6cee9 MSVCP140 0x00007ffefaa80000 + 12549 MSVCP140 0x00007ffefaa80000 + 127da UE4Editor-RHI 0x00007ffea99d0000 + dae4c UE4Editor-RHI 0x00007ffea99d0000 + db1d1 UE4Editor-RHI 0x00007ffea99d0000 + c8428 ucrtbase 0x00007fff0ed10000 + 21bb2 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Messaging 0x00007ffe83650000 + 1e790 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d3f4 KERNELBASE 0x00007fff0ee10000 + 4967e UE4Editor-Core 0x00007ffe9a0f0000 + 609610 UE4Editor-Engine 0x00007ffe9af00000 + 135bca0 UE4Editor-Engine 0x00007ffe9af00000 + 1399947 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9672</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d3f4 KERNELBASE 0x00007fff0ee10000 + 4967e UE4Editor-DerivedDataCache 0x00007ffe8bf40000 + c316a UE4Editor-DerivedDataCache 0x00007ffe8bf40000 + babe4 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6232</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d3f4 KERNELBASE 0x00007fff0ee10000 + 4967e UE4Editor-Core 0x00007ffe9a0f0000 + 609610 UE4Editor-AssetRegistry 0x00007ffeadd80000 + 71604 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7484</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d3f4 KERNELBASE 0x00007fff0ee10000 + 4967e UE4Editor-Core 0x00007ffe9a0f0000 + 609610 UE4Editor-AssetRegistry 0x00007ffeadd80000 + 730a4 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10268</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d3f4 KERNELBASE 0x00007fff0ee10000 + 4967e UE4Editor-Core 0x00007ffe9a0f0000 + 609610 UE4Editor-Engine 0x00007ffe9af00000 + 1813bec UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e nvwgf2umx 0x00007ffec6a20000 + 58f91d nvwgf2umx 0x00007ffec6a20000 + 1170f94 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-Core 0x00007ffe9a0f0000 + ae9dd UE4Editor-Core 0x00007ffe9a0f0000 + af0ce UE4Editor-RenderCore 0x00007ffeb1c50000 + aa5c2 UE4Editor-RenderCore 0x00007ffeb1c50000 + b2c94 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13412</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d3f4 KERNELBASE 0x00007fff0ee10000 + 4967e UE4Editor-Core 0x00007ffe9a0f0000 + 609610 UE4Editor-RenderCore 0x00007ffeb1c50000 + b2dd8 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + a0764 ntdll 0x00007fff115f0000 + 64021 KERNELBASE 0x00007fff0ee10000 + 6cee9 MSVCP140 0x00007ffefaa80000 + 12549 MSVCP140 0x00007ffefaa80000 + 127da UE4Editor-RD 0x00007ffe7bdb0000 + 332fc UE4Editor-RD 0x00007ffe7bdb0000 + 315d7 ucrtbase 0x00007fff0ed10000 + 21bb2 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + a0764 ntdll 0x00007fff115f0000 + 64021 KERNELBASE 0x00007fff0ee10000 + 6cee9 MSVCP140 0x00007ffefaa80000 + 12549 MSVCP140 0x00007ffefaa80000 + 127da UE4Editor-RD 0x00007ffe7bdb0000 + 3d411 UE4Editor-RD 0x00007ffe7bdb0000 + 3d5bf UE4Editor-RD 0x00007ffe7bdb0000 + 3e3b3 UE4Editor-RD 0x00007ffe7bdb0000 + 3eabf UE4Editor-RD 0x00007ffe7bdb0000 + 3fb33 UE4Editor-RD 0x00007ffe7bdb0000 + 3ef24 UE4Editor-RD 0x00007ffe7bdb0000 + 3d665 MSVCP140 0x00007ffefaa80000 + 130a9 ntdll 0x00007fff115f0000 + 62150 ntdll 0x00007fff115f0000 + 5315a KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 mswsock 0x00007fff0e4c0000 + 80fc mswsock 0x00007fff0e4c0000 + c8cb WS2_32 0x00007fff10ec0000 + 11e51 UE4Editor-RD 0x00007ffe7bdb0000 + 4d7c8 UE4Editor-RD 0x00007ffe7bdb0000 + 4a748 UE4Editor-RD 0x00007ffe7bdb0000 + 4ab49 UE4Editor-RD 0x00007ffe7bdb0000 + 4abc0 UE4Editor-RD 0x00007ffe7bdb0000 + 4163e UE4Editor-RD 0x00007ffe7bdb0000 + 49faf UE4Editor-RD 0x00007ffe7bdb0000 + 4aedd UE4Editor-RD 0x00007ffe7bdb0000 + 4904d UE4Editor-RD 0x00007ffe7bdb0000 + 4bab5 UE4Editor-RD 0x00007ffe7bdb0000 + 4854e UE4Editor-RD 0x00007ffe7bdb0000 + 42b67 ucrtbase 0x00007fff0ed10000 + 21bb2 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d3f4 KERNELBASE 0x00007fff0ee10000 + 4967e MSVCP140 0x00007ffefaa80000 + 12a7c UE4Editor-RD 0x00007ffe7bdb0000 + 48ea5 UE4Editor-RD 0x00007ffe7bdb0000 + 3d5bf UE4Editor-RD 0x00007ffe7bdb0000 + 3e3b3 UE4Editor-RD 0x00007ffe7bdb0000 + 4997f UE4Editor-RD 0x00007ffe7bdb0000 + 49bb3 UE4Editor-RD 0x00007ffe7bdb0000 + 3ef24 UE4Editor-RD 0x00007ffe7bdb0000 + 3d665 MSVCP140 0x00007ffefaa80000 + 130a9 ntdll 0x00007fff115f0000 + 62150 ntdll 0x00007fff115f0000 + 5315a KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9d3f4 KERNELBASE 0x00007fff0ee10000 + 4967e UE4Editor-Core 0x00007ffe9a0f0000 + 609610 UE4Editor-TcpMessaging 0x00007ffe7af20000 + df09 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe7aeb0000 + 237cb UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe7aeb0000 + 23740 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10152</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 KERNELBASE 0x00007fff0ee10000 + 21a8e UE4Editor-Core 0x00007ffe9a0f0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe7aeb0000 + 23a4d UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20512</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 mswsock 0x00007fff0e4c0000 + 80fc mswsock 0x00007fff0e4c0000 + f4de WS2_32 0x00007fff10ec0000 + 116f7 UE4Editor-Sockets 0x00007ffe8a4f0000 + 11eb9 UE4Editor-Sockets 0x00007ffe8a4f0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffe7aeb0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffe7aeb0000 + 239a0 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6828</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff115f0000 + 9cdf4 mswsock 0x00007fff0e4c0000 + 80fc mswsock 0x00007fff0e4c0000 + f4de WS2_32 0x00007fff10ec0000 + 116f7 UE4Editor-Sockets 0x00007ffe8a4f0000 + 11eb9 UE4Editor-Sockets 0x00007ffe8a4f0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffe7aeb0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffe7aeb0000 + 239a0 UE4Editor-Core 0x00007ffe9a0f0000 + 60898b UE4Editor-Core 0x00007ffe9a0f0000 + 601620 KERNEL32 0x00007fff10bc0000 + 17034 ntdll 0x00007fff115f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12592</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637677796893680000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Unreal\UE_4.26\Engine\Binaries\Win64\tbb.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\yourf\Downloads\FGAI_2_grid_final\FGAI_2\Binaries\Win64\UE4Editor-FGAI_2.dll
C:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Unreal\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Unreal\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Unreal\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Unreal\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Unreal\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Unreal\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Unreal\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Unreal\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Unreal\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLoggingExtension.dll
C:\Unreal\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderBlueprintExtension.dll
C:\Unreal\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLink.dll
C:\Unreal\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RD.dll
C:\Unreal\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Unreal\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Unreal\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Unreal\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Unreal\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Unreal\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Unreal\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Unreal\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Unreal\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Unreal\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Unreal\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Unreal\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Unreal\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Unreal\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Unreal\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Unreal\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Unreal\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Unreal\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Unreal\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Unreal\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Unreal\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Unreal\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Unreal\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Unreal\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Unreal\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>466.11</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6611</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-12-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
